# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmprestimoDeSalas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/agil/dev/Facool/PI/emprestimoDeSalas/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agil/dev/Facool/PI/emprestimoDeSalas/build && /usr/local/bin/ccmake -S/home/agil/dev/Facool/PI/emprestimoDeSalas -B/home/agil/dev/Facool/PI/emprestimoDeSalas/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agil/dev/Facool/PI/emprestimoDeSalas/build && /usr/local/bin/cmake --regenerate-during-build -S/home/agil/dev/Facool/PI/emprestimoDeSalas -B/home/agil/dev/Facool/PI/emprestimoDeSalas/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/agil/dev/Facool/PI/emprestimoDeSalas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target limparTela


#############################################
# Order-only phony target for limparTela

build cmake_object_order_depends_target_limparTela: phony || .

build include/CMakeFiles/limparTela.dir/limparTela/limparTela.c.o: C_COMPILER__limparTela_unscanned_Debug /home/agil/dev/Facool/PI/emprestimoDeSalas/include/limparTela/limparTela.c || cmake_object_order_depends_target_limparTela
  DEP_FILE = include/CMakeFiles/limparTela.dir/limparTela/limparTela.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/agil/dev/Facool/PI/emprestimoDeSalas/include
  OBJECT_DIR = include/CMakeFiles/limparTela.dir
  OBJECT_FILE_DIR = include/CMakeFiles/limparTela.dir/limparTela


# =============================================================================
# Link build statements for STATIC_LIBRARY target limparTela


#############################################
# Link the static library include/liblimparTela.a

build include/liblimparTela.a: C_STATIC_LIBRARY_LINKER__limparTela_Debug include/CMakeFiles/limparTela.dir/limparTela/limparTela.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/limparTela.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/liblimparTela.a
  TARGET_PDB = limparTela.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target loginFuncs


#############################################
# Order-only phony target for loginFuncs

build cmake_object_order_depends_target_loginFuncs: phony || .

build include/CMakeFiles/loginFuncs.dir/loginFuncs/loginFuncs.c.o: C_COMPILER__loginFuncs_unscanned_Debug /home/agil/dev/Facool/PI/emprestimoDeSalas/include/loginFuncs/loginFuncs.c || cmake_object_order_depends_target_loginFuncs
  DEP_FILE = include/CMakeFiles/loginFuncs.dir/loginFuncs/loginFuncs.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/agil/dev/Facool/PI/emprestimoDeSalas/include
  OBJECT_DIR = include/CMakeFiles/loginFuncs.dir
  OBJECT_FILE_DIR = include/CMakeFiles/loginFuncs.dir/loginFuncs


# =============================================================================
# Link build statements for STATIC_LIBRARY target loginFuncs


#############################################
# Link the static library include/libloginFuncs.a

build include/libloginFuncs.a: C_STATIC_LIBRARY_LINKER__loginFuncs_Debug include/CMakeFiles/loginFuncs.dir/loginFuncs/loginFuncs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/loginFuncs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libloginFuncs.a
  TARGET_PDB = loginFuncs.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target reservasFuncs


#############################################
# Order-only phony target for reservasFuncs

build cmake_object_order_depends_target_reservasFuncs: phony || .

build include/CMakeFiles/reservasFuncs.dir/reservasFuncs/reservasFuncs.c.o: C_COMPILER__reservasFuncs_unscanned_Debug /home/agil/dev/Facool/PI/emprestimoDeSalas/include/reservasFuncs/reservasFuncs.c || cmake_object_order_depends_target_reservasFuncs
  DEP_FILE = include/CMakeFiles/reservasFuncs.dir/reservasFuncs/reservasFuncs.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/agil/dev/Facool/PI/emprestimoDeSalas/include
  OBJECT_DIR = include/CMakeFiles/reservasFuncs.dir
  OBJECT_FILE_DIR = include/CMakeFiles/reservasFuncs.dir/reservasFuncs


# =============================================================================
# Link build statements for STATIC_LIBRARY target reservasFuncs


#############################################
# Link the static library include/libreservasFuncs.a

build include/libreservasFuncs.a: C_STATIC_LIBRARY_LINKER__reservasFuncs_Debug include/CMakeFiles/reservasFuncs.dir/reservasFuncs/reservasFuncs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/reservasFuncs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libreservasFuncs.a
  TARGET_PDB = reservasFuncs.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agil/dev/Facool/PI/emprestimoDeSalas/build/include && /usr/local/bin/ccmake -S/home/agil/dev/Facool/PI/emprestimoDeSalas -B/home/agil/dev/Facool/PI/emprestimoDeSalas/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agil/dev/Facool/PI/emprestimoDeSalas/build/include && /usr/local/bin/cmake --regenerate-during-build -S/home/agil/dev/Facool/PI/emprestimoDeSalas -B/home/agil/dev/Facool/PI/emprestimoDeSalas/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/agil/dev/Facool/PI/emprestimoDeSalas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EmprestimoDeSalas


#############################################
# Order-only phony target for EmprestimoDeSalas

build cmake_object_order_depends_target_EmprestimoDeSalas: phony || cmake_object_order_depends_target_limparTela cmake_object_order_depends_target_loginFuncs cmake_object_order_depends_target_reservasFuncs

build src/CMakeFiles/EmprestimoDeSalas.dir/main.c.o: C_COMPILER__EmprestimoDeSalas_unscanned_Debug /home/agil/dev/Facool/PI/emprestimoDeSalas/src/main.c || cmake_object_order_depends_target_EmprestimoDeSalas
  DEP_FILE = src/CMakeFiles/EmprestimoDeSalas.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/agil/dev/Facool/PI/emprestimoDeSalas/include
  OBJECT_DIR = src/CMakeFiles/EmprestimoDeSalas.dir
  OBJECT_FILE_DIR = src/CMakeFiles/EmprestimoDeSalas.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmprestimoDeSalas


#############################################
# Link the executable src/EmprestimoDeSalas

build src/EmprestimoDeSalas: C_EXECUTABLE_LINKER__EmprestimoDeSalas_Debug src/CMakeFiles/EmprestimoDeSalas.dir/main.c.o | include/liblimparTela.a include/libloginFuncs.a include/libreservasFuncs.a || include/liblimparTela.a include/libloginFuncs.a include/libreservasFuncs.a
  DEP_FILE = src/CMakeFiles/EmprestimoDeSalas.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,src/CMakeFiles/EmprestimoDeSalas.dir/link.d
  LINK_LIBRARIES = include/liblimparTela.a  include/libloginFuncs.a  include/libreservasFuncs.a
  OBJECT_DIR = src/CMakeFiles/EmprestimoDeSalas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/EmprestimoDeSalas
  TARGET_PDB = EmprestimoDeSalas.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agil/dev/Facool/PI/emprestimoDeSalas/build/src && /usr/local/bin/ccmake -S/home/agil/dev/Facool/PI/emprestimoDeSalas -B/home/agil/dev/Facool/PI/emprestimoDeSalas/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agil/dev/Facool/PI/emprestimoDeSalas/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/agil/dev/Facool/PI/emprestimoDeSalas -B/home/agil/dev/Facool/PI/emprestimoDeSalas/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmprestimoDeSalas: phony src/EmprestimoDeSalas

build liblimparTela.a: phony include/liblimparTela.a

build libloginFuncs.a: phony include/libloginFuncs.a

build libreservasFuncs.a: phony include/libreservasFuncs.a

build limparTela: phony include/liblimparTela.a

build loginFuncs: phony include/libloginFuncs.a

build reservasFuncs: phony include/libreservasFuncs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/agil/dev/Facool/PI/emprestimoDeSalas/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/agil/dev/Facool/PI/emprestimoDeSalas/build/include

build include/codegen: phony

# =============================================================================

#############################################
# Folder: /home/agil/dev/Facool/PI/emprestimoDeSalas/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/agil/dev/Facool/PI/emprestimoDeSalas/build

build all: phony include/all src/all

# =============================================================================

#############################################
# Folder: /home/agil/dev/Facool/PI/emprestimoDeSalas/build/include

build include/all: phony include/liblimparTela.a include/libloginFuncs.a include/libreservasFuncs.a

# =============================================================================

#############################################
# Folder: /home/agil/dev/Facool/PI/emprestimoDeSalas/build/src

build src/all: phony src/EmprestimoDeSalas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/agil/dev/Facool/PI/emprestimoDeSalas/CMakeLists.txt /home/agil/dev/Facool/PI/emprestimoDeSalas/include/CMakeLists.txt /home/agil/dev/Facool/PI/emprestimoDeSalas/src/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/agil/dev/Facool/PI/emprestimoDeSalas/CMakeLists.txt /home/agil/dev/Facool/PI/emprestimoDeSalas/include/CMakeLists.txt /home/agil/dev/Facool/PI/emprestimoDeSalas/src/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
